# PROXYGUARD_VERSION=v2.0.1

LISTEN_ADDR=127.0.0.1:51821
TO=127.0.0.1:51820

PROXYGUARD_HTTP_PREFIX=/proxyguard/vpn.example.org
VPN_SERVER_NAME=vpn.example.org

CODEBERG_API_BASE=https://codeberg.org/api/v1
PROXYGUARD_REPO=eduVPN/proxyguard
PROXYGUARD_BASE_URL=https://codeberg.org/eduVPN/proxyguard/archive
PROXYGUARD_RELEASES_URL=https://codeberg.org/eduVPN/proxyguard/releases

